//Print number given as string in digit form
public class Number
{
  public static void main( String[] args )
  {
    String num = "One hundred";
    printNumber(num);
  }
  
  public static void printNumber( String num )
  {
    if( num.length() == 0 ) return "None";
    String[] n = num.split(" ");
      if( n.length == 1 )
        oneLength(n[0])
      {
      	
      }
    
  }
    
     public static void oneLength( String num )
     {
       switch( num )
       {
          case "One": return 1;
       	  case "Two": return 2;
       	  case "Three": return 3;
       	  case "Four": return 4;
       	  case "Five": return 5;
       	  case "Six": return 6;
       	  case "Seven": return 7;
       	  case "Eight": return 8;
          case "Nine": return 9;
          case "Ten": return 10;
          case "Eleven": return 11;
          case "Twelve": return 12;
          case "Thirteen": return 13;
          case "Fourteen": return 14;
          case "Fifteen": return 15;
          case "Sixteen": return 16;
          case "Seventeen": return 17;
          case "Eighteen": return 18;
          case "Nineteen": return 19;
          case "Twenty": return 20;
          case "Thirty": return 30;
          case "Forty": return 40;
          case "Fifty": return 50;
          case "Sixty": return 60;
          case "Seventy": return 70;
          case "Eighty": return 80;
          case "Ninety": return 90;
          case "Hundred": return 100;
          case "Thousand": return 1000;
          case "Lakh": return 100000;
          case "Crore": return 10000000;
          default "None"
       }
     }
}
