//*******************************************************************
// Java compiler created in PHP to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

import java.lang.Math; // header stuff MUST go above the first class

// our main class becomes a file but the main method is still found
public class HelloWorld
{ 
  static int count = 0;
  public static void main(String[] args)
  {
    CombinationsOne("abcde");
  }
  
  public static void CombinationsOne(String str)
  {
      combinationsOne("",str);
  }
  
  public static void combinationsOne(String prefix, String str)
  {
    if(str.length() > 0)
    {
      count = count + 1;
      System.out.println(prefix+str.charAt(0) + count);
      combinationsOne(prefix+str.charAt(0),str.substring(1));
      System.out.println(prefix +"     "+str+"    "+"hello");
      combinationsOne(prefix, str.substring(1));
      System.out.println("hello");
    }
  }
}
