//Count distinct elements in every window of size k

import java.util.HashMap;
public class DistinctElements
{
  public static void main( String[] args )
  {
    int[] a = { 1, 2, 1, 3, 4, 2, 3 };
    int k = 10;
    countDistinct( a, k );
  }
  
  public static void countDistinct( int[] a, int k )
  {
    if( k == 0 || a.length == 0)
      return;
    HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
    int distinctCount = 0;
    int i = 0;
    for( ; i < k && i < a.length; i++ )
    {
      if( map.get(a[i]) != null )
      	map.put(a[i],map.get(a[i])+1);
      else 
      {
        map.put(a[i],1);
        distinctCount++;
      }
    }
    System.out.print(distinctCount+" ");
    for( ; i < a.length ; i++ )
    {
      //remove old element
      if( map.get(a[i-k]) > 1 )
        map.put(a[i-k],map.get(a[i-k])-1);
      else
      {
        map.remove(a[i-k]);
        distinctCount--;
      }
      //insert new element
      if( map.get(a[i]) != null )
         map.put(a[i],map.get(a[i])+1);
      else
      {
        map.put(a[i],1);
        distinctCount++;
      }
      
      System.out.print(distinctCount+" ");
    }
  }
}
