//Pair of elements that form a product exists
import java.util.HashMap;
public class ProductPair
{
  public static void main( String[] args )
  {
    int[] a = {0, 20, 9, 40};
    int p = 0;
    System.out.println(findPairExists(a,p));
  }
  
  public static boolean findPairExists( int[] a, int p )
  {
    HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
    
    for( int i = 0; i < a.length; i++ )
    {
      if( a[i] == 0 && p == 0 ) return true;
      if( p % a[i] == 0 )
        if( map.get(p/a[i]) != null )
          return true;
      else map.put(a[i],a[i]);
    }
    return false;
  }
}
