//*******************************************************************
// Java compiler created in PHP to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

import java.lang.Math; // header stuff MUST go above the first class

// our main class becomes a file but the main method is still found
public class HelloWorld
{
  public static void main(String[] args)
  {
     String s = "ABCCCBBACD";
     removeRep(s);
  }
  
  public static void removeRep(String s)
  {
    if(s.isEmpty())
    {
       System.out.println("Empty String");
       System.exit(0);
    }
     StringBuilder str = new StringBuilder();
    //boolean flag = false;
    
    for(int i = 0 ; i < s.length(); i++)
    {
      if(i + 1 != s.length() && s.charAt(i) == s.charAt(i+1))
      {
        i = i+1;
      }
      
      else if(str.length() !=0 && s.charAt(i) == str.charAt(str.length()-1))
      {
        str.deleteCharAt(str.length()-1);
      }
      
      else
        str.append(s.charAt(i));
        
      
    }
    System.out.println(new String(str));
  }
}
