//*******************************************************************
// Java compiler created in PHP to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

import java.lang.Math; // header stuff MUST go above the first class
import java.util.*;

// our main class becomes a file but the main method is still found
public class HelloWorld
{
  public static void main(String[] args)
  {
    String s = "abc";
	ArrayList<String> result = strPerm(s);
	System.out.println(result);
  }
  
  public static ArrayList<String> strPerm(String s)
	{
		ArrayList<String> perm = new ArrayList<String>();
		char[] schar = s.toCharArray();
		int j=0;
		perm.add("");
		while( j < schar.length )
		{
			perm.addAll(genPerm(perm.get(0),schar[j]));
			if(perm.get(0) == "" || perm.get(0).length() < perm.get(1).length())
				j = j+1;
			perm.remove(0);
			System.out.println(perm);
		}
	   
		return perm;
	}
	
	public static ArrayList<String> genPerm(String permutations, char addchar)
	{
		ArrayList<String> p = new ArrayList<String>();
		for(int i =0; i<=permutations.length();i++)
		{
			String newp = permutations.substring(0,i) + addchar + permutations.substring(i,permutations.length());
			p.add(newp);
		}
		return p;
	}

}
