/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		System.out.println(stringRot("wltwa","wawlt"));
	}
	
	public static boolean stringRot(String s1, String s2)
	{
		int index = 0;
		if(s1.length() != s2.length())
			return false;
		for(int i =0;i<s2.length();i++)
		{
			if(s2.charAt(i) == (s1.charAt(index)))
				index++;
			else if(index != 0)
			{
				index = 0;
				i = i-1;
			}	
		}
		if(index == 0)
			return false;
		for(int j =0 ; j<s2.length()-index ; j++)
		{
			if(!(s2.charAt(j) == (s1.charAt(j+index))))
				return false;
		}
		return true;
	}
}
