//cut Sticks
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        } 
        cutSticks(n,arr);
    }
    
    public static void cutSticks( int n, int[] arr)
    {
        System.out.println(n);
        while( n-1 > 0 )
        {
           int min = findMin(arr);
           if( min == Integer.MAX_VALUE)
               break;
           for( int i = 0; i< arr.length  ; i++ )
            {
               if( arr[i]!= 0 )
               {
                arr[i] = arr[i] - min;
                if(arr[i] == 0 )
                   n--;
               }
            }
            if( n != 0 )
            System.out.println(n);
        }
    }
    
    public static int findMin( int[] arr )
    {
    
        int min = Integer.MAX_VALUE;
        for( int i = 0; i< arr.length; i++ )
        {
            if( arr[i] <= min && arr[i]!=0 )
                min = arr[i];
         }
        return min;
    }
}
