//Print all possible words from phone digits
import java.util.*;
public class Phone
{
  public static void main( String[] args )
  {
    int[] digits = {2,9,7};
    HashMap<Integer,String> map = new HashMap<Integer,String>();
    map.put(1,"");
    map.put(2,"ABC");
    map.put(3,"DEF");
    map.put(4,"GHI");
    map.put(5,"JKL");
    map.put(6,"MNO");
    map.put(7,"PQRS");
    map.put(8,"TUV");
    map.put(9,"WXYZ");
    getWords(map,digits);
  }
  
  public static void getWords( HashMap<Integer,String> map, int[] digits )
  {
    ArrayList<String> a = new ArrayList<String>();
    StringBuilder word =  new StringBuilder();
    for( int i = 0; i < digits.length; i++ )
    {
      if( digits[i] != 1 ) 
        a.add(map.get(digits[i]));
    }
    printWords(a,0,word);
  }
  
  public static void printWords( ArrayList<String> a, int cur , StringBuilder word )
  {
    if( a.size() == 0 ) return;
    for( int i = 0; i < a.get(cur).length(); i++ )
    {
      word.append(a.get(cur).charAt(i));
      if( cur+1 < a.size() )
      {
        printWords(a,cur+1,word);
        word.deleteCharAt(word.length()-1);  
      }
      else
      {
        System.out.println(word.toString());
        word.deleteCharAt(word.length()-1);  
      }
    }
  }
}
