//Diagonal Matrix Printing
import java.util.*;
public class DiagonalMatrix
{
  public static void main( String[] args )
  {
    int[][] matrix = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16},{17,18,19,20}};
    printDiagonally(matrix);
  }
  
  public static void printDiagonally( int[][] matrix )
  {
    ArrayList<ArrayList<Integer>>  r = new ArrayList<ArrayList<Integer>>();
    int index = 0;
    int cur = 0;
    for( int i = 0; i < matrix.length; i++ )
    {
      for( int j = 0; j < matrix[0].length; j++ )
      {
         if( r.size() >= cur + 1 )
           r.get(cur).add(matrix[i][j]);
         else
         {
           ArrayList<Integer> temp = new ArrayList<Integer>();
           temp.add(matrix[i][j]);
           r.add(temp);
         }
        cur++;
      }
      index++;
      cur = index;
    }
    
    Iterator<ArrayList<Integer>> i = r.iterator();
    while( i.hasNext())
		System.out.println(i.next().toString());      
  }
}
