//Print matrix spirally
import java.util.*;
public class SpiralMatrix
{
  public static void main( String[] args )
  {
    int[][] matrix = { { 1,  2,  3,  4,  5,  6}, {7,  8,  9,  10, 11, 12}, {13, 14, 15, 16, 17, 18} };
    ArrayList<Integer> r = printMatrixSpirally(matrix);
    for( int i = 0; i < r.size() ; i++ )
      System.out.print(r.get(i)+" ");
  }
  
  public static ArrayList<Integer> printMatrixSpirally( int[][] matrix )
  {
    ArrayList<Integer> result = new ArrayList<Integer>();
    int m = matrix.length;
    int n = matrix[0].length;
    
    int top = 0;
    int left = 0;
    int right = n - 1;
    int bottom = m -1;
    
    while( result.size() < m*n )
    {
      for( int i = left; i<=right; i++ )
        result.add(matrix[top][i]);
      top++;
      
      for( int i = top; i<= bottom; i++ )
        result.add(matrix[i][right]);
      right--;
      
      if( bottom < top ) break;
      
      for( int i = right; i >= left; i-- )
        result.add(matrix[bottom][i]);
      bottom--;
      
      if( right < left ) break;
      
      for( int i = bottom; i >= top; i-- )
        result.add(matrix[i][left]);
      left++; 
    }
    
    return result;
  }
}
