//Juggling technique for array rotation
public class ArrayRotaion
{
  public static void main( String[] args )
  {
    int[] arr = {1,2,4,5,6,8,9,13};
    int d = 3;
    juggle(arr,d);
    for( int i = 0; i < arr.length; i++ )
      System.out.print(arr[i]+" ");
    
  }
  
  public static void juggle( int[] arr, int d )
  {
    int n = arr.length;
    int temp,k,j;
    for( int i = 0; i < gcd(d,n) ; i++ )
    {
      temp = arr[i];
      j = i;
      while(true)
      {
        k = j + d;
        if( k >= n )
          k -= n;
        if( k == i )
          break;
        arr[j] = arr[k];
        j = k;
       }
      arr[j] = temp;
    }
  }
  
  public static int gcd( int d, int n )
  {
    if( n == 0 )
      return d;
    else
      return gcd(n,d%n);
  }
  
}
