public class Chocolate
{
  public static void main( String[] args )
  {
    char[][] choco = {{'#','#','#','#'},{'#','.','#','.'},{'.','.','#','.'},{'#','.','.','.'}};
    breakChocolate(choco);
  }
  
  
  public static void breakChocolate( char[][] choco )
  {
    int[] r = new int[choco.length];
    int[] c = new int[choco[0].length];
    
    for( int i = 0; i < choco.length; i++ )
    {
      for( int j = 0; j < choco[0].length; j++ )
      {
        if( choco[i][j] == '#' )
        {
          r[i]++;
          c[j]++;
        }
      }
    }
    
    int lEnd = 0;
    int rEnd = choco.length-1;
    int lSum = r[lEnd];
    int rSum = r[rEnd];
    while( lEnd < rEnd )
    {
      if( lEnd + 1 == rEnd && lSum == rSum )
      {
        System.out.println("YES");
        System.exit(0);
      }
      else if( lSum < rSum )
      {
        lEnd++;
        lSum += r[lEnd]; 
      }
      else if( lSum > rSum )
      {
        rEnd--;
        rSum += r[lEnd]; 
      }
      else if( lSum == rSum )
      {
        lEnd++;
        rEnd--;
        lSum += r[lEnd];
        rSum += r[lEnd]; 
      }
    }
    
    lEnd = 0;
    rEnd = choco.length-1;
    lSum = c[lEnd];
    rSum = c[rEnd];
    while( lEnd < rEnd )
    {
      if( lEnd + 1 == rEnd && lSum == rSum )
      {
        System.out.println("YES");
        System.exit(0);
      }
      else if( lSum < rSum )
      {
        lEnd++;
        lSum += c[lEnd]; 
      }
      else if( lSum > rSum )
      {
        rEnd++;
        rSum += c[lEnd]; 
      }
      else if( lSum == rSum )
      {
        lEnd++;
        rEnd--;
        lSum += r[lEnd];
        rSum += r[lEnd]; 
      }
    }
    System.out.println("NO");
  }
    
}
