public class Sum
{
  public static void main( String[] args )
  {
    int[] arr = {6, -2, 3, 2, 3};
    System.out.println(divideArr(arr));
  }
  
  
  static boolean divideArr( int[] arr )
  {
    if( arr == null || arr.length == 0 )
      return false;
    
    int arrSum = 0, curSum = 0;
    
    for( int i = 0; i < arr.length; i++ )
    {
      arrSum += arr[i];
    }
    
    for( int i = 0; i < arr.length; i++ )
    {
      if( curSum == arrSum - curSum - arr[i] )
      {
        return true;
      }
      curSum += arr[i]; 
    }
    
    return false;
  }
}
