//Median of two sorted arrays
public class Median
{
  public static void main( String[] args )
  {
    int[] arr1 = {1, 2, 3, 6};
    int[] arr2 = {4, 6, 8, 10};
    System.out.println(findMedian(arr1,arr2));
  }
  
  public static int findMedian( int[] arr1, int[] arr2 )
  {
    if( (arr1 == null && arr2 == null) || ( arr1.length == 0 && arr2.length == 0 ) )
      return Integer.MIN_VALUE;
    if( arr1.length == 0 && arr2.length > 1 )
    {
      if( arr2.length % 2 != 0  )
        return arr2[arr2.length/2];
      else
        return arr2[arr2.length/2] + arr2[(arr2.length/2)+1];
    }
    
    if( arr2.length == 0 && arr1.length > 1 )
    {
      if( arr1.length % 2 != 0  )
        return arr1[arr1.length/2];
      else
        return arr1[arr1.length/2] + arr1[(arr1.length/2)+1];
    }
    
    int length1 = arr1.length;
    int length2 = arr2.length;
    int count = ( length1 + length2 )/2;
    
    int i = 0;
    int j = 0;
    
    while( i < length1 && j < length2 )
    {
      if( arr1[i] <= arr2[j] )
        i++;
      else
        j++;
      count--;
      if( count == 0 )
        break;
    }
    
    if( count == 0 )
    {
      if((length1+length2)%2 == 0)
      {
       System.out.println(arr1[i-1]+"  "+arr2[j]);
       return (arr1[i]+arr2[j-1])/2;
      }
      else
      {
        if(arr1[i] >= arr2[j])
          return arr1[i];
        else
          return arr2[j];
      }
    }
    
    
    while( i < length1 )
    {
      i++;
      count--;
      if( count == 0 )
        return arr1[i];
    }
    
    while( j < length2 && count != 0 )
    {
      j++;
      count--;
      if( count == 0 )
        return arr2[j];
    }
    return -1; 
    
  }
}
