public class LargestTripletProduct
{
  public static void main( String[] args )
  {
    //int[] a = { 2,3,-1,4,1,6,5,-8 };
    int[] a = {  10, 3, 5, 6, 20};
    getTriplet(a);
  }
  
  public static void getTriplet( int[] a )
  {
    int[] leftMin = new int[a.length]; 
    int[] leftMax = new int[a.length];
    int[] rightMin = new int[a.length];
    int[] rightMax = new int[a.length];
    
    leftMin[0] = leftMax[0] = a[0];
    int product = Integer.MIN_VALUE;
    
    for( int i = 1; i< a.length; i++ )
    {
      if(leftMin[i-1] >= a[i-1])
        leftMin[i] = a[i-1];
      else leftMin[i] = leftMin[i-1];
      if(leftMax[i-1] <= a[i-1])
        leftMax[i] = a[i-1];
      else leftMax[i] = leftMax[i-1];
    }
    for( int i = 0; i< a.length; i++ )
    {
      //System.out.println(leftMin[i]+" "+leftMax[i]);
    }
     
    rightMin[a.length-1] = rightMax[a.length-1] = a[a.length-1];
    
    for( int i = a.length - 2; i>=0; i-- )
    {
      if(rightMin[i+1] >= a[i])
        rightMin[i] = a[i+1];
      else rightMin[i] = rightMin[i+1];
      if(rightMax[i+1] <= a[i])
        rightMax[i] = a[i+1];
      else rightMax[i] = rightMax[i+1];
    }
    
    for( int i = 0; i< a.length; i++ )
    {
      System.out.println(leftMax[i]+" "+leftMin[i]+" "+rightMax[i]+" "+rightMin[i]);
    }
    
    for( int i = 1; i< a.length -1 ; i++ )
    {
      int max1 = Math.max(a[i]*leftMin[i]*rightMin[i],a[i]*leftMin[i]*rightMax[i]);
      int max2 = Math.max(a[i]*leftMax[i]*rightMin[i],a[i]*leftMax[i]*rightMax[i]);
      product = Math.max(product,Math.max(max1,max2));
    }
    
    System.out.println(product);
  }
}
