//Majority Element
//Moore's Voting Algorithm
public class MajorityElement
{
  public static void main( String[] args )
  {
    int arr[] = {3, 3, 4, 2, 4, 4, 2, 4, 4};
    countMajority(arr);
  }
  
  public static void countMajority( int[] arr )
  {
    if( arr == null || arr.length == 0 )
      return;
    int count = 1;
    int majIndex = 0; 
    
    for( int i = 1; i < arr.length; i++ )
    {
      if( arr[majIndex] == arr[i] )
      	count++;
      else
        count--;
      if( count == 0 )
      {
        count = 1;
        majIndex = i;
      }
    }
    count = 0;
    for( int i = 0; i < arr.length; i++ )
    {
      if( arr[i] == arr[majIndex] )
        count++;
    }
    
    if( count > arr.length/2 )
      System.out.println(arr[majIndex]);
    else
      System.out.println("NONE");   
  }
  
}
