//Next Greater Element
import java.util.*;
public class NextGreater
{
  public static void main ( String[] args )
  {
    int[] a = {5,1,6,3,9,8,2,10,24,4};
    int[] r = findNextGreater(a);
    for( int i = 0; i< r.length; i++ )
      System.out.println(r[i]);
  }
  
  public static int[] findNextGreater( int[] a)
  {
    int[] nextGreater = new int[a.length];
    if( a == null || a.length == 0 ) return nextGreater;
    Stack<Integer> s = new Stack<Integer>();
    s.push(a[0]);
    int i = 1;
    int j = 0;
    while( !s.isEmpty() && i < a.length )
    {
      while( !s.isEmpty() && j < a.length && s.peek() < a[i] )
      {
        nextGreater[j] = a[i];
        j++;
        s.pop();
      }
      s.push(a[i]);
      i++;
    }
    
    return nextGreater;
  }
}
