import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++)
        {
            String s = in.next();
            //System.out.println(s);
            Stack<Character> stack = new Stack<Character>();
            for( int i = 0; i< s.length(); i++ )
            {
                if(s.charAt(i) ==  '[' || s.charAt(i) ==  '{' || s.charAt(i) ==  '(')
                    stack.push(s.charAt(i));                    
                else if(s.charAt(i) ==  ']' || s.charAt(i) ==  '}' || s.charAt(i) ==  ')')
                { 
                    if( !stack.isEmpty())
                    {
                        char c = stack.pop();
                        if( c == '[' && s.charAt(i) !=  ']' || c == '{' && s.charAt(i) !=  '}' || c == '(' && s.charAt(i) !=  ')')
                        {
                            System.out.println("NO");
                            break;
                        }
                    }
                    else
                    {
                        System.out.println("NO");
                        break;
                    }
                }
                if( i == s.length() -1 && !stack.isEmpty() )
                    System.out.println("NO");
                else if( i == s.length() -1 && stack.isEmpty() )
                    System.out.println("YES");
            }
            
        }
    }
}
