//Check if each internal node has exactly one child
public class OneChild
{
  public static void main( String[] args )
  {
    int[] pre = {20,10,5,15,11,13,12};
    System.out.println(checkTree(pre));
  }
  
  public static boolean checkTree( int[] pre )
  {
    if( pre.length == 0 ) return false;
    int small = Integer.MAX_VALUE;
    int large = Integer.MIN_VALUE;
    for( int i = pre.length-1; i > 0; i-- )
    {
      if( pre[i] < pre[i-1] )
      {
        if( large < pre[i] )
          large = pre[i];
        if( pre[i-1] < large )
          return false;
      }
      else
      {
        if( small > pre[i] )
          small = pre[i];
        if( pre[i-1] > small )
          return false;
      }
    }
    return true;
  }
}
