//Group multiple occurrence of array elements together
//ordered by first occurrence in array
import java.util.*;
public class MultipleOccurencesGroup
{
  public static void main( String[] args )
  {
    int[] a = {4, 6, 9, 2, 3, 4, 9, 6, 10, 4};
    groupOccurences(a);
  }
  
   public static void groupOccurences( int[] a )
   {
     HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
     for( int i = 0 ; i < a.length; i++ )
     {
       if( map.get(a[i]) == null )
         map.put(a[i],1);
       else
         map.put(a[i],map.get(a[i])+1);
     }
     
     for( int i = 0; i < a.length; i++ )
     {
       for( int j = 0; j < map.get(a[i]); j++ )
         System.out.print(a[i]+" ");
       map.put(a[i],0);
     } 
   }
}
